[defaults]
roles_path  =          external-roles:roles
remote_user =          admin
inventory   =          hosts
vault_password_file =  vault_password
retry_files_enabled =  false

[ssh_connection]
pipelining = true
